# java-wrapper.hkube

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main.yaml  release.yaml
algorithm-deployment-descriptor/: pom.xml
algorithm-deployment-descriptor/src/main/resources/assemblies/: algorithm-deployment.xml
algorithm-example/: .gitignore  pom.xml
algorithm-example/src/main/assembly/: assembly.xml
algorithm-example/src/main/java/: Algorithm.java  AlgorithmBytes.java  AlgorithmNasi.java  CreateBytes.java  DevUtil.java  GetAll.java  GettingStateful.java  HkubeAPI.java  InputOutWhen.java  InputOutput.java  PassBytes.java  SendingStateful.java  SleepAlg.java  javaAPI.java
algorithm-example/src/main/resources/: instructions.txt
common/: pom.xml
common/src/main/java/hkube/algo/: CommandResponseListener.java  ICommandSender.java
common/src/main/java/hkube/caching/: Cache.java  DecodedCache.java  EncodedCache.java
common/src/main/java/hkube/consts/messages/: Incomming.java  Outgoing.java
common/src/main/java/hkube/model/: Header.java  HeaderContentPair.java  ObjectAndSize.java
common/src/main/java/hkube/utils/: Config.java  DevUtil.java  IPrinter.java  PrintStreamInterceptor.java  PrintUtil.java  Timing.java
common/src/test/java/: TestCache.java
communication/: pom.xml
communication/src/main/java/hkube/communication/: BatchRequest.java  CommConfig.java  DataRequest.java  DataServer.java  HeaderContentPair.java  ICommConfig.java  IRequest.java  IRequestFactory.java  IRequestListener.java  IRequestServer.java  SingleRequest.java
communication/src/main/java/hkube/communication/streaming/: Flow.java  IListener.java  IMessageHandler.java  IMessageListener.java  IProducer.java  IResponseAccumulator.java  IStatisticsListener.java  MessageListener.java  MessageProducer.java  MessageQueue.java  Statistics.java  StreamingManager.java
communication/src/test/java/: MessageQueueTest.java
debug-example/: pom.xml
debug-example/src/main/resources/: config.properties
encoding/: pom.xml
encoding/src/main/java/hkube/encoding/: BSONEncoder.java  BaseEncoder.java  Encoded.java  EncodingManager.java  GeneralDecoder.java  Header.java  IEncoder.java  JSONFactoryEncoder.java  JsonEncoder.java  MSGPackEncoder.java  MapMSG.java
encoding/src/test/java/: EncodingTest.java
interfaces/: pom.xml
interfaces/src/main/java/hkube/algo/wrapper/: IAlgorithm.java
interfaces/src/main/java/hkube/api/: IHKubeAPI.java  INode.java
interfaces/src/main/java/hkube/communication/streaming/: Flow.java  IStreamingManagerMsgListener.java  Message.java
interfaces/src/main/resources/: settings.xml
java-algo-parent/: .gitignore  original-encapsulated-algorithm.pom  pom.xml
scripts/: updateBuilder.js  updateFile.js
src/main/java/: Main.java
src/main/java/hkube/algo/wrapper/: Config.java  IAlgorithm.java  Main.java
src/main/resources/: run_algo.sh
storage/: pom.xml
storage-fs/: pom.xml
storage-fs/src/main/java/hkube/storage/fs/: FSAdapter.java  FSConfig.java  IFSConfig.java
storage-fs/src/test/java/hkube/storage/fs/: FSConfig.java  TestFS.java
storage-fs/~/: tempp:dir1:dir2:Stam
storage-s3/: pom.xml
storage-s3/src/main/java/hkube/storage/s3/: IS3Config.java  S3Adapter.java  S3Config.java
storage-s3/src/test/java/hkube/storage/s3/: S3Config.java  TestS3.java
storage/src/main/java/hkube/storage/: BaseStorage.java  IAdapter.java  ISimplePathStorage.java  IStorageConfig.java  StorageConfig.java  StorageFactory.java  TaskStorage.java
storage/src/main/java/hkube/storage/fs/: FSAdapter.java
storage/src/test/java/hkube/storage/: StorageConfig.java  StorageTest.java
storage/src/test/java/hkube/storage/test/: TESTAdapter.java
storage/src/test/resources/: config.properties
wrapper/: encapsulated-algorithm.pom  pom.xml
wrapper/src/main/java/hkube/algo/: APIExecutionFuture.java  CommandResponseListener.java  Consts.java  HKubeAPIImpl.java  ICommandSender.java
wrapper/src/main/java/hkube/algo/wrapper/: APIExecutionFuture.java  CommandResponseListener.java  DataAdapter.java  HKubeAPIImpl.java  ICommandSender.java  IContext.java  Main.java  StatelessWrapper.java  StorageProxy.java  StreamingManager.java  Wrapper.java  WrapperConfig.java
wrapper/src/main/resources/: log4j2.xml
wrapper/src/test/java/: DataAdapterTest.java  HKubeAPITest.java
zmq-adapter/: pom.xml
zmq-adapter/src/main/java/hkube/communication/streaming/zmq/: IReadyUpdater.java  Listener.java  Producer.java  Signals.java
zmq-adapter/src/main/java/hkube/communication/zmq/: RequestFactory.java  ZMConfiguration.java  ZMQRequest.java  ZMQServer.java
zmq-adapter/src/test/java/hkube/communication/: CommConfig.java  TestDataCommunication.java
zmq-adapter/src/test/java/hkube/communication/streaming/: TestMessageStreaming.java  TestStreaming.java
zmq-adapter/src/test/java/hkube/communication/zmq/: TestZMQ.java
zmq-adapter/src/test/resources/: data1.json  flows.json
