<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>io.hkube</groupId>
    <artifactId>java-algo-hkube.wrapper-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>
    <modules>
        <module>interfaces</module>
        <module>java-algo-parent</module>
        <module>common</module>
        <module>wrapper</module>
        <module>algorithm-example</module>
        <module>storage</module>
        <module>storage-s3</module>
        <module>storage-fs</module>
        <module>zmq-adapter</module>
        <module>communication</module>
        <module>encoding</module>
        <module>debug-example</module>
        <module>algorithm-deployment-descriptor</module>
    </modules>
</project>