<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Hkube Java Algorithm wrapper</name>
    <description>Set of modules used to wrap an hkube algorithm written in java to allow the algorithm to integrate with hkube components</description>
    <url>hkube.io</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/kube-HPC/java-wrapper.hkube.git</connection>
        <developerConnection>scm:git:ssh://github.com:kube-HPC/java-wrapper.hkube.git</developerConnection>
        <url>https://github.com/kube-HPC/java-wrapper.hkube/tree/master</url>
    </scm>
    <developers>
        <developer>
            <name>Golan Hallel</name>
            <email>golanlia@gmail.com</email>
            <organization>hkube</organization>
            <organizationUrl>https://github.com/kube-HPC</organizationUrl>
        </developer>
    </developers>
    <groupId>io.hkube</groupId>
    <artifactId>java-algo-hkube.wrapper-root</artifactId>
    <packaging>pom</packaging>
    <version>2.0.00</version>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <revision>2.0.00</revision>
    </properties>

    <modules>
        <module>interfaces</module>
        <module>java-algo-parent</module>
        <module>common</module>
        <module>wrapper</module>
        <module>storage</module>
        <module>storage-s3</module>
        <module>storage-fs</module>
        <module>zmq-adapter</module>
        <module>communication</module>
        <module>encoding</module>
        <module>algorithm-deployment-descriptor</module>
    </modules>
</project>