<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.hkube</groupId>
    <artifactId>java-algo-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hkube Java Algorithm parent pom</name>
    <description>Pom to be used as parent of any java written algorithm maven project pom</description>
    <url>hkube.io</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/kube-HPC/java-wrapper.hkube.git</connection>
        <developerConnection>scm:git:ssh://github.com:kube-HPC/java-wrapper.hkube.git</developerConnection>
        <url>https://github.com/kube-HPC/java-wrapper.hkube/tree/master</url>
    </scm>
    <developers>
        <developer>
            <name>Golan Hallel</name>
            <email>golanlia@gmail.com</email>
            <organization>hkube</organization>
            <organizationUrl>https://github.com/kube-HPC</organizationUrl>
        </developer>
    </developers>
    <properties>
        <revision>2.0-SNAPSHOT</revision>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>io.hkube</groupId>
                        <artifactId>algorithm-deployment-descriptor</artifactId>
                        <version>2.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>algorithm-deployment</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>Algorithm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <finalName>encapsulated-algorithm</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-dependencies</shadedClassifierName>
                            <outputDirectory>${session.executionRootDirectory}</outputDirectory>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>LICENSE</exclude> <!--if this is same as above, not required-->
                                        <exclude>/*.png</exclude>
                                        <exclude>/*.html</exclude>
                                        <exclude>/*.jpeg</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.myproject.auto:*</artifact>
                                    <excludes>
                                        <exclude>com/myproject/auto/**
                                        </exclude> <!--to exclude a set of classes from the project structure-->
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org:*</artifact>
                                    <excludes>
                                        <exclude>org/**
                                        </exclude> <!--though the artifact naming needs to be refined for this-->
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.google.common:**</artifact>
                                    <excludes>
                                        <exclude>com/google/common/**
                                        </exclude> <!--exclude classes from the respective artifacts-->
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.hkube</groupId>
            <artifactId>interfaces</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.hkube</groupId>
            <artifactId>algorithm-deployment-descriptor</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>