<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-algo-hkube.wrapper-root</artifactId>
        <groupId>io.hkube</groupId>
        <version>1.3.06</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>debug-example</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.hkube</groupId>
            <artifactId>wrapper</artifactId>
            <version>1.3.06</version>
        </dependency>
        <dependency>
            <groupId>io.hkube</groupId>
            <artifactId>algorithm-example</artifactId>
            <version>1.3.06</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>